<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/like_btn"
        android:icon="@android:drawable/btn_star_big_off"
        android:orderInCategory="100"
        android:title="like"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/share_trailer"
        android:orderInCategory="101"
        android:title="Share Trailer"
        app:showAsAction="never"

        />
    <item
        android:title="Favourites"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:id="@+id/fav"
        />
    <item
        android:title="Play Trailer"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:id="@+id/play"
        />
</menu>