<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/toggle"
        android:title="Rating"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:title="favourites"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:id="@+id/fav_menu"
        />
</menu>
